:root{
    --color-title: #212121;
    --color-basic: #F5F5F5;
    --color-logotype: #000;
    --color-text-paragraph: #757575;
    --color-white: #FFFFFF;
    --color-button-nav: #2196F3;
    --color-backround:  #F5F4FA;
    --color-footer: #2F303A;
    --color-border: #EEEEEE;
    --color-border-heder: #ECECEC;
}
.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.section{
    padding: 94px 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
}
.list {
	list-style: none;
	padding-left: 0;
	margin: 0;
}
.link {
	text-decoration: none;
	color: inherit;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}

.display-none{
    display: none;
    margin: 0;
}
body{
    background-color:var(--color-white);
    font-family: 'Roboto';
    font-style: normal;
    color: var(--color-text-paragraph);
}

/*Хедер*/

.border-container{
    border-bottom: 1px solid;
    border-bottom-color: var(--color-border-heder);
    background-color: var(--color-white);
}

.logotype{
    color: var(--color-logotype);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
}
.logotype-web{
    color: var(--color-button-nav);
}
.nav{
    color: var(--color-title);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.06;
    letter-spacing: 0.02em;
    list-style: none;
    margin-bottom: 32px;
}
.nav:hover,
.nav:focus {
    color: var(--color-button-nav);
}
.heder-text{
    color: var(--color-text-paragraph);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    margin-bottom: 32px;
}
.heder-text:hover,
.heder-text:focus{
    color: var(--color-button-nav);
}

.heder-conteiner{
    display: flex;
    align-items: center;
    padding: 24px 0 25px 0;
}

.heder-nav{
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.heder-address{
    display: flex;
    gap: 40px;
    margin-left: 354px;
}

.hedre-menu{
    display: flex;
    gap: 50px;
    margin-left: 93px;
}

/*Секція герой*/
.hero-section{
    background-color: var(--color-footer);
    padding: 200px 0;
}

.hero-title{
    color:var(--color-white);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
    margin: 0 auto 30px auto;
}
.button{
    background-color:var(--color-button-nav);
    color: var(--color-white);
    cursor: pointer;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    padding: 10px 24px;
    margin: 0 auto;
}


/*Наші переваги*/
.advantages{
    display: flex;
    gap: 30px;
}

.title-advantages{
    flex-basis: calc((100% - 90px) / 4);
}

.heading-title{
    color: var(--color-title);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom:  10px;
}
.paragraph{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-bottom: 0 ;
}
/*Чим ми займаэмось*/

.cards-section{
    padding-top: 0;
}

.section-title{
    color: var(--color-title);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
}
.cards{
    display: flex;
    gap: 30px;
}

/*Наша команда*/
.section-team{
   background-color: var(--color-backround);
}
.team-photo{
    display: flex;
    gap: 30px;
}
.team{
    background-color:var(--color-white);
    list-style: none; 
}
.team-title{
    padding: 30px 0;
}
.name{
    color: var(--color-title);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}
.team-paragraph{
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 0;
}
/*Портфоліо*/

.button-conteiner{
    display: flex;
    gap: 8px;
    justify-content: center;
    padding-bottom: 50px;
}

.button-portfolio{
    background-color:var(--color-backround);
    color: var(--color-title);
    cursor: pointer;
    border: none;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    padding: 6px 22px;
}

.button-portfolio:hover,
.button-portfolio:focus{
    background-color: var(--color-button-nav);
    color:var(--color-white);
}

.portfolio{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.portfolio-box{
    flex-basis: calc((100% - 60px) / 3);
}

.box{
    padding: 19px 23px;
    border: 1px solid;
    border-color: var(--color-border); 
    background-color: var(--color-white);
}

.portfolio-title{
    color: var(--color-title);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    font-style: normal;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}
.portfolio-paragraph{
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    margin-bottom: 0;
}
/*Футер*/

.footer{
    background-color:var(--color-footer);
    padding: 60px 0;
}
.footer-section{
     
}

.footer-logotype{
    color:var(--color-white);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-bottom: 28px;
    display: flex;
}
.address{
    color:var(--color-white);
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    font-style: normal;
}

.communication{
    color: rgba(255, 255, 255, 0.6); 
}
.address:hover,
.address:focus{
    color: var(--color-button-nav);
}

.footer-address{
    margin-bottom: 12px;
}
.footer-address:last-child{
    margin-bottom: 0;
}